using System.Collections.Generic;

namespace RenameRusToEng
{

    /// <summary>
    /// Результирующий текст + отчётные данные, возвращаемые функциями, на вход которым подана единичная строка текста.
    /// </summary>
    class ReplaceResults
    {
        public List<LogResults> Logs; // Информация о вхождениях, найденных основным этапом алгоритма (в итоговом отчёте этот этап разнится в зависимости от выбранного режима работы Перептолмачивателя).
        public List<LogResults> AdditionLogs; // Информация о вхождениях, найденных дополнительным этапом алгоритма (многие режимы работы Перептолмачивателя подразумевают два последовательных этапа обработки текста).
        public string output; // Непосредственно результат.
    }
}
